[gd_scene load_steps=9 format=3 uid="uid://1g5tdcj5c28m"]

[ext_resource type="Script" path="res://scripts/welten_spawner.gd" id="1_68mw4"]
[ext_resource type="PackedScene" uid="uid://ciksiyx2c8iyk" path="res://scenes/spieler.tscn" id="1_t1qd2"]
[ext_resource type="Script" path="res://scripts/score.gd" id="3_xfic8"]
[ext_resource type="PackedScene" uid="uid://bf4lq0ug0wvv0" path="res://scenes/respawn.tscn" id="4_kuo74"]
[ext_resource type="Script" path="res://scripts/start_game.gd" id="5_ikmlw"]
[ext_resource type="Script" path="res://scripts/death_message_2.gd" id="6_ebkug"]

[sub_resource type="LabelSettings" id="LabelSettings_7xdpi"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_0okk1"]
font_size = 40

[node name="Game" type="Node2D"]
position = Vector2(-2, -4)
script = ExtResource("1_68mw4")

[node name="spieler" parent="." instance=ExtResource("1_t1qd2")]
z_index = 2
position = Vector2(9, -10)
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="spieler"]
position = Vector2(-8, -13)
rotation = 1.56946
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="Score" type="Label" parent="spieler"]
auto_translate_mode = 1
texture_filter = 1
offset_left = 240.002
offset_top = -476.999
offset_right = 280.002
offset_bottom = -453.999
rotation = 1.57224
size_flags_horizontal = 0
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_7xdpi")
visible_characters_behavior = 1
script = ExtResource("3_xfic8")
metadata/_edit_use_anchors_ = true

[node name="Respawn" parent="spieler" instance=ExtResource("4_kuo74")]

[node name="Start Game2" type="Button" parent="spieler/Respawn"]
offset_left = 832.0
offset_top = 555.0
offset_right = 1059.0
offset_bottom = 645.0
text = "Play again"
script = ExtResource("5_ikmlw")

[node name="Death message2" type="Label" parent="spieler/Respawn"]
offset_left = 855.0
offset_top = 385.0
offset_right = 1032.0
offset_bottom = 440.0
label_settings = SubResource("LabelSettings_0okk1")
script = ExtResource("6_ebkug")
