[gd_scene load_steps=5 format=3 uid="uid://1g5tdcj5c28m"]

[ext_resource type="Script" path="res://scripts/welten_spawner.gd" id="1_68mw4"]
[ext_resource type="PackedScene" uid="uid://ciksiyx2c8iyk" path="res://scenes/spieler.tscn" id="1_t1qd2"]
[ext_resource type="PackedScene" uid="uid://8ko41qrrbk4p" path="res://scenes/world_parts/testwelt1.tscn" id="2_ci5qs"]
[ext_resource type="PackedScene" uid="uid://bn2wk2vqirnll" path="res://scenes/world_parts/testwelt2.tscn" id="3_e2nym"]

[node name="Game" type="Node2D"]
script = ExtResource("1_68mw4")

[node name="spieler" parent="." instance=ExtResource("1_t1qd2")]
z_index = 2
position = Vector2(9, -10)
rotation = -1.5708

[node name="Camera2D" type="Camera2D" parent="spieler"]
position = Vector2(-8, -13)
zoom = Vector2(2, 2)

[node name="TileMapLayer" parent="." instance=ExtResource("2_ci5qs")]
z_as_relative = false
position = Vector2(0, 1)

[node name="TileMapLayer2" parent="." instance=ExtResource("3_e2nym")]
z_as_relative = false
