[gd_scene load_steps=9 format=3 uid="uid://ciksiyx2c8iyk"]

[ext_resource type="Texture2D" uid="uid://cg2nk7ustopqc" path="res://assets/Felix_Assets/knight.png" id="1_2xtwy"]
[ext_resource type="Script" path="res://scripts/spieler.gd" id="1_ofxmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2w6do"]
atlas = ExtResource("1_2xtwy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n151b"]
atlas = ExtResource("1_2xtwy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs767"]
atlas = ExtResource("1_2xtwy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jn0"]
atlas = ExtResource("1_2xtwy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m5q4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n151b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs767")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jn0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkkhq"]
radius = 5.0

[node name="spieler" type="CharacterBody2D"]
script = ExtResource("1_ofxmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m5q4q")
autoplay = "default"
frame_progress = 0.857004

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_nkkhq")
